# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ta3MtcHJvamVjdHMtZGY4MzNjZTEiLCJzdWIiOiJvd25lcjpta3MtcHJvamVjdHMtZGY4MzNjZTE6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWtzLXByb2plY3RzLWRmODMzY2UxOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWtzLXByb2plY3RzLWRmODMzY2UxIiwib3duZXIiOiJta3MtcHJvamVjdHMtZGY4MzNjZTEiLCJvd25lcl9pZCI6InRlYW1faTdhUDdtTkt4N2JaYXAyMnhIWW5ya2pCIiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9JeElGc1lVNUcwclBEekwxNjhmY2ZvUWh6R1plIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiIxaW00bFFxS3J1QUtSM3FpUkJiMDBBUmIiLCJuYmYiOjE3NzE2MDk2NjIsImlhdCI6MTc3MTYwOTY2MiwiZXhwIjoxNzcxNjUyODYyfQ.bRvg4xJpf6BWwo8iKb9SDBxVm_fgzGc8BWENUrtVf6XnBC4Yo8R44bBkAsOnY5vl0NrZlDFKkPJMfvWK2ewKtmJyxwAIugAmpIS8JBVkbbqvTll5LwpQx8lDAi2wjDIMlkxQyQ-FKGR7IEdE-JAbLfnD1vK4yw6qEJMoB1SCD_vs7V-ASUr8sxxhyaRSjZQWETSCXSLkEaI0GIXBaOP7q-EQi4D1DlrN74UBVP3gLmEt60TN9qU6ICQ1hDqcbFP1IG_O2L1gTj262Cv53Azr-EaYWPI9C5BRO071BQGvk7ymyTt_g6dXTGJ7lWpgnOIt0Uf-KQUbzlsKVigCdDo6Iw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://elda-unencountered-gearldine.ngrok-free.dev"
